In [118]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [119]:
pokemon_df = pd.read_csv('pokemonscraper\pokemon.csv', sep=',')

1010 unique values for Pokedex number is expected

In [120]:
pokemon_df['Pokedex Number'].nunique()

1010

In [121]:
pokemon_df[pokemon_df['Pokedex Number']==25]

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
1139,25,Pikachu,Electric,NaN,300,35,55,30,50,40,90,1,Standard
1140,25,Cosplay Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,Standard
1141,25,Pikachu in a cap,Electric,NaN,300,35,55,30,50,40,90,1,Standard
1142,25,Partner Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,Standard

The entries for Pikachu and Darmanitan need to be corrected

In [122]:
pokemon_df[pokemon_df['Pokedex Number']==32]

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
1129,32,Nidoran♂,Poison,NaN,273,46,57,40,40,40,50,1,Standard

In [123]:
pokemon_df[pokemon_df['Pokedex Number']==25].drop([pokemon_df.index[1141], pokemon_df.index[1142], pokemon_df.index[1139]]).replace(['Cosplay Pikachu'], 'Pikachu')

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
1140,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,Standard

In [124]:
pokemon_df[pokemon_df['Pokedex Number']==555]

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
501,555,Darmanitan Standard Mode,Fire,NaN,480,105,140,55,30,55,95,5,Standard
502,555,Darmanitan Galarian Standard Mode,Ice,NaN,540,105,30,105,140,105,55,5,Regional Form
503,555,Darmanitan Zen Mode,Fire,Psychic,540,105,160,55,30,55,135,5,Standard
504,555,Darmanitan Galarian Zen Mode,Ice,Fire,480,105,140,55,30,55,95,5,Regional Form

In [125]:
pokemon_df = pokemon_df.drop([pokemon_df.index[1141], pokemon_df.index[1142], pokemon_df.index[1139]])
pik = pokemon_df.loc[pokemon_df['Pokemon'] == 'Cosplay Pikachu'].index[0]
pokemon_df.loc[[pik], ['Pokemon']]=['Pikachu']

In [126]:
pokemon_df[pokemon_df['Pokedex Number']==25]

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
1140,25,Pikachu,Electric,NaN,320,35,55,40,50,50,90,1,Standard

In [127]:
dar1 = pokemon_df.loc[pokemon_df['Pokemon'] == 'Darmanitan Galarian Standard Mode'].index[0]
dar2 = pokemon_df.loc[pokemon_df['Pokemon'] == 'Darmanitan Galarian Zen Mode'].index[0]
dar3 = pokemon_df.loc[pokemon_df['Pokemon'] == 'Darmanitan Zen Mode'].index[0]
pokemon_df.loc[[dar1], ['Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]=[480, 105, 140, 55, 30, 55, 95]
pokemon_df.loc[[dar2], ['Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]=[540, 105, 160, 55, 30, 55, 135]
pokemon_df.loc[[dar3], ['Total', 'HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed']]=[540, 105, 30, 105, 140, 105, 55]

In [128]:
pokemon_df[pokemon_df['Pokedex Number']==555]

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
501,555,Darmanitan Standard Mode,Fire,NaN,480,105,140,55,30,55,95,5,Standard
502,555,Darmanitan Galarian Standard Mode,Ice,NaN,480,105,140,55,30,55,95,5,Regional Form
503,555,Darmanitan Zen Mode,Fire,Psychic,540,105,30,105,140,105,55,5,Standard
504,555,Darmanitan Galarian Zen Mode,Ice,Fire,540,105,160,55,30,55,135,5,Regional Form

In [129]:
pokemon_df[pokemon_df['Pokedex Number']==669]

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
375,669,Flabébé,Fairy,NaN,303,44,38,39,61,79,42,6,Standard

In [130]:
pokemon_df = pokemon_df.sort_values(by=['Pokedex Number', 'Total'], ascending=True)

In [131]:
pokemon_df['Group'].dtype

dtype('O')

In [132]:
pokemon_df['Group'] = pokemon_df['Group'].apply(lambda x: list(x.split(',')))

In [135]:
filter = pokemon_df['Group'].apply(lambda x: 'Legendary' in x)
pokemon_df[filter]

,Pokedex Number,Pokemon,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Group
981,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,[Legendary]
982,144,Galarian Articuno,Psychic,Flying,580,90,85,85,125,100,95,1,"[Legendary, Regional Form]"
979,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,[Legendary]
980,145,Galarian Zapdos,Fighting,Flying,580,90,125,90,85,90,100,1,"[Legendary, Regional Form]"
977,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,[Legendary]
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11,1002,Chien-Pao,Dark,Ice,570,80,120,80,90,65,135,9,[Legendary]
10,1003,Ting-Lu,Dark,Ground,570,155,110,125,55,80,45,9,[Legendary]
9,1004,Chi-Yu,Dark,Fire,570,55,80,80,135,120,100,9,[Legendary]
6,1007,Koraidon Apex Build,Fighting,Dragon,670,100,135,115,85,100,135,9,"[Legendary, Paradox]"
5,1008,Miraidon Ultimate Mode,Electric,Dragon,670,100,85,100,135,115,135,9,"[Legendary, Paradox]"

In [136]:
pokemon_df.to_csv('pokemon_cleaned.csv')